# CREATE FILE .ENV AND CONFIGURE
RAILWAY_ENV=development

# KEY JSON WEB TOKEN
KEY_JSON_WEB_TOKEN=u2CtUeP6QpF4f6j

#MONGODB APIs
MONGO_DB_URI_DEV=mongodb://mongo:ZElqrVqLNkuMtpMGwMexGNWFoKwaJAYJ@crossover.proxy.rlwy.net:13687
MONGO_DB_URI_PROD=mongodb://mongo:ZElqrVqLNkuMtpMGwMexGNWFoKwaJAYJ@crossover.proxy.rlwy.net:13687
